<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>OS</title>
    
 <style>
 
 .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
 
 </style>
</head>

<body>
    <div class="invoice-box">
	
	         <tr class="top">
                 <td colspan="2">
                    <table>
                        <tr>
						
						
                            <td align="center" >
                             Nr OS
                            </td>
                            
                           
                        </tr>
                    </table>
                </td>
            </tr>
	
	         <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
						
						
                            <td class="title">
                              Data da OS: 10/06/18 
                            </td>
                            
                            <td>
                                                               
                                Entrega: 07/09/2018
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
			
			
			 <tr class="top">
                 <td colspan="2">
                    <table>
                        <tr>
						
						
                            <td class="title" >
                             Nome:
                            </td>
							
                            
                           
                        </tr>
						<tr>
						
						
                            <td class="title" >
                             Celular:______________________    Fixo:
                            </td>
							
                            
                           
                        </tr>
						
						<tr>
						
						
                            <td class="title" >
                             CPF:
                            </td>
							
                            
                           
                        </tr>
                    </table>
                </td>
            </tr>
			
			
			
	
	
        <table cellpadding="0" cellspacing="0">
            
            <!--/ LISTA FORMA PAGAMENTO-->  
            <tr class="heading">
                <td>
                    Forma de Pagamento
                </td>
                
                <td>
                    Valor
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    Dinheiro
                </td>
                
                <td>
                    1000
                </td>
            </tr>
			<!--/ LISTA FORMA PAGAMENTO--> 
			
            <!--/LISTA PRODUTOS--> 
            <tr class="heading">
                <td>
                    Item
                </td>
                
                <td>
                    Valor
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Produto
                </td>
                
                <td>
                    R$300.00
                </td>
            </tr>
            <!--/LISTA PRODUTOS--> 
          
            
           
            <!--/TOTAL LISTA PRODUTOS--> 
            <tr class="total">
                <td></td>
                
                <td>
                   Total: R$385.00
                </td>
            </tr>
			<!--/TOTAL LISTA PRODUTOS-->
			
			
		

<!--/RODAPE-->			
			<tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="../../docs_empresas/'.$FK_usuarios_admin_id.'/logo/logo_sistema'.$FK_usuarios_admin_id.'.jpg" style="width:100%; max-width:100px;">
                            </td>
                            
                            <td>
                                NR O.S #: 123<br>
                                Criado: 07/09/2018<br>
                                Entrega: 07/09/2018
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Endereço:.<br>
                                12345 Sunny Road<br>
                                Brasilia
                            </td>
                            
                            <td>
                                Loja:<br>
                                Vendedor: John Doe<br>
                                Cliente: James
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
			
<!--/RODAPE-->				
			
        </table>
    </div>
</body>
</html>
