<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Gestão para Ópticas</title>
	<meta name="description" content="O Sistema para Óptica é um programa para ótica feito para ajudar sua loja a vender mais e ser mais produtiva. Acesse nosso site e confira!"/>
	<link rel="canonical" href="http://sistemaparaoptica.online//"/>
	<meta property="og:locale" content="pt_BR"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Sistema para Óptica - Sistema de gestão exclusivo para óticas - Teste Grátis"/>
	<meta property="og:description" content="A maneira simples, rápida e fácil para organizar sua ótica e aumentar sua produtividade. Centenas de óticas já testaram e recomendam. Teste 10 dias grátis."/>
	<meta property="og:url" content="https://sistemaparaoptica.online/"/>
	<meta property="og:site_name" content="sistemaparaoptica"/>
	<!---<meta property="og:image" content="https://media2.ssotica.com.br/wp-content/uploads/2016/10/facebook-cover-link.png"/>-->
	<!---<meta property="og:image:secure_url" content="https://media2.ssotica.com.br/wp-content/uploads/2016/10/facebook-cover-link.png"/>-->
	<meta property="og:image:width" content="1200"/>
	<meta property="og:image:height" content="630"/>
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:description" content="A maneira simples, rápida e fácil para organizar sua ótica e aumentar sua produtividade. Centenas de óticas já testaram e recomendam. Teste 10 dias grátis."/>
	<meta name="twitter:title" content="Sistema para Óptica - Sistema de gestão exclusivo para óticas - Teste Grátis"/>
	
	<meta name="author" content="James Kamradt Jr">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css"> 
   <link rel="stylesheet" href="css/vendor.css"> 
   <link rel="stylesheet" href="css/main.css">    

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	 <link rel="shortcut icon" href="favicon.ico" />

</head>

<body id="top">
	
	<!-- header 
   ================================================== -->
   <header class="main-header">
   	
   	<div class="logo">
	      <a href="index.html">GestãoInvest</a>
	   </div> 

	   <a class="menu-toggle" href="#"><span>Menu</span></a>   	

   </header>

   <!-- main navigation 
   ================================================== -->
   <nav id="menu-nav-wrap">

   	<h3>Navegação</h3>   	
		<ul class="nav-list">
			<li><a class="smoothscroll" href="#intro" title="">Topo</a></li>
			<li><a class="smoothscroll" href="#features" title="">Funções</a></li>
			<li><a class="smoothscroll" href="#infos" title="">Vídeo</a></li>
			
			<li><a class="smoothscroll" href="#pricing" title="">Preços</a></li>					
			<li><a class="smoothscroll" href="#testimonials" title="">Testemunhos</a></li>	

			<li><a class="smoothscroll" href="#subscribe" title="">Newsletter</a></li>			
		</ul>

		<h3>Faça uma Avaliação Gratuita</h3>  
		

		<div class="action">
			<a class="button" href="dashboard/login.php">Criar Conta</a>
		</div>

	</nav> <!-- /menu-nav-wrap -->


	<!-- main content wrap
   ================================================== -->
   <div id="main-content-wrap">


		<!-- main content wrap
   	================================================== -->
   	<section id="intro">

		   <!-- <div class="shadow-overlay"></div> -->
		   
		   <div class="row intro-content">
		   	<div class="col-twelve">

		   		<h3 class="animate-intro">Apresentamos Sistema Para Ópticas</h3>
			  		
					<h1 class="animate-intro">
						Sistema de Gestão Exclusivo para Óticas
					</h1>	
					
					<div class="buttons">
						<a class="button stroke animate-intro" href="dashboard/view/login.php" title="">Logar</a>
						<a class="button stroke animate-intro" href="dashboard/view/login.php" title="">Criar Conta</a>
					</div>					

					<img src="images/app-screenshot-big.jpg" alt="" class="animate-intro">   			

			  	</div> <!-- /twelve --> 		   			
		   </div> <!-- /row -->   

		</section> <!-- /intro -->


		<!-- features
   	================================================== -->
		<section id="features">

			<div class="row section-intro group animate-this">	
	   		<div class="col-twelve with-bottom-line">

	   			<h2 class="">O que faz o GestãoInvest?</h2>

	   			<p class="lead">Sistema totalmente online de gerenciamento para empresas de consultoria de investimentos em geral, controle de contas da empresa, gerenciamento de clientes, com informaçãoes de contrato, investimentos, aportes, rendimentos, e muito mais.</p>

	   		</div>   		
	   	</div>

			<div class="row features-wrap">
					     		
				<div class="features-list block-1-3 block-s-1-2 block-tab-full">

					<div class="bgrid feature animate-this">	

						<span class="feature-count">01.</span>            

					   <div class="feature-content">

              	   	<h3>Cadastro de Clientes</h3>

							<p> O Básico para toda empresa é ter o seu cadastro de clientes, e se esse cadastro informasse informações de vencimentos de investimentos, histórico de aportes, gerasse contratos, notificasse seus clientes, mantendo-os sempre atualizados, então acesse agora o GestãoInvest!
						   </p>
						         		
						</div> 	         	 

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">	

						<span class="feature-count">02.</span>            

					   <div class="feature-content">

            <h3>Automatizar Contratos</h3>

							<p>Organizar e armazenar os contratos é muito triste, sempre naquele processo arcaico, os contratos são assinados predestinados ao arquivo morto e as traças, com o sistema GestãoInvest é diferente, o contrato fica anexado ao cadastro do cliente, com opção de anexar a digitalização assinada, e até gerar um contrato pronto clicando num botão, e seus contratos irão nascer predestinados a eternidade a uma simples busca na nuvem :).
						   </p>
						         		
						</div> 	         	 

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">	

						<span class="feature-count">03.</span>            

					   <div class="feature-content">

          	<h3>Gerenciar Rendimentos e Aportes</h3>

							<p>Além de calcular os juros, taxas, deixar tudo pronto a um clique de distância, poderá manter seus clientes informados automaticamente, sempre que for feita alguma movimentação, pagamento, rendimento, tudo ficará listado num histórico completo, e seus clientes receberão emails, mensagens de whatsapp ou sms com seu saldo atualizado, pagamentos etc .
						   </p>
						         		
						</div> 	         	 

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">	

						<span class="feature-count">04.</span>            

					   <div class="feature-content">

          	<h3>Relatórios e Gráficos</h3>

							<p>Ok trabalhamos bastante, muitas horas na frente do computador, melhores escolhas, melhores estratégias, mas como mensurar todas essas informações que "parecem" que estão dando resultado, só através de muitos gráficos e relatórios precisos, CHECK &#10004.
						   </p>
						         		
						</div> 	         	 

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">	

						<span class="feature-count">05.</span>            

					   <div class="feature-content">

         	<h3>Manter Clientes Informados</h3>

							<p>A melhor maneira de deixar o cliente tranquilo que está dando tudo certo, e ele está ganhando dinheiro, é manter ele muito bem informado, e até ganhar muita produtividade não perdendo tempo mandando emails ou mensagens toda hora, deixa que o GestãoInvest faça isso pra você, notificações e alertas através de emails, sms e whatsapp, caso tenha representantes, eles também ficarão informados :).
						   </p>
						         		
						</div> 	         	 

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">	

						<span class="feature-count">06.</span>            

					   <div class="feature-content">

          	<h3>Controle de Contas</h3>

							<p>O bom e velho contas a pagar e receber, para manter as contas em ordem, reduzir gastos, anexar comprovantes, e todos os beneficios que só tem um bom controle financeiro sabe o que é ;).
						   </p>
						         		
						</div> 	         	 

					</div> <!-- /bgrid -->

				</div> <!-- /features-list --> 				

			</div> <!-- /features-wrap -->
			
		</section> <!-- /features -->


		<!-- infos
   	================================================== -->
   	<section id="infos">

   		<div class="info-entry">

   			<div class="half-grey"></div>

   			<div class="row info-entry-content">

   				<div class="media-wrap">
   					<div class="media animate-this"  data-animate="fadeInRight">
   						<img src="images/app-screenshot-small.jpg" alt="">
   					</div>   				      				
   				</div>

   				<div class="col-six text-part">   				
   					
   					<h5 class="animate-this" data-animate="fadeInLeft">Prático e Objetivo</h5>
   					<h2 class="animate-this" data-animate="fadeInLeft">Limpo e Organizado</h2>

   					<p class="animate-this" data-animate="fadeInLeft">Já foi o tempo onde os sistemas tinham milhares de campos de cadastros inútes e chatos que davam mais trabalho que solução, o sistema GestãoInvest vai direto ao ponto solucionando seus problemas de gerenciamento de clientes, e poder focar nos melhores investimentos.</p>

   					<a href="#" class="button animate-this" data-animate="fadeInLeft">Avaliar Grátis</a>
   			 					
   				</div>   				
   				
   			</div> <!-- /info-entry-content -->

   		</div> <!-- /info-entry -->

   		<div class="info-entry">

   			<div class="half-grey"></div>

   			<div class="row info-entry-content">
   			
	            <div class="media-wrap">
	            	<div class="media animate-this" data-animate="fadeInLeft">
	            		<div class="fluid-video-wrapper">
		              <iframe width="500" height="281" src="https://www.youtube.com/embed/szL8zO8cwGc" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe> 
		            </div>
	            	</div>   				
	   			</div>

	   			<div class="col-six text-part">   				
   					
   					<h5 class="animate-this" data-animate="fadeInRight">Veja com seus próprios Olhos :)</h5>
   					<h2 class="animate-this" data-animate="fadeInRight">Vídeo Demonstração</h2>

   					<p class="animate-this" data-animate="fadeInRight">Gravamos um vídeo demonstrativo do sistema, passando pelas principais funções, e até ensinando formas de utilizar da melhor maneira possível, aumentando sua produtividade, diminuindo a dor de cabeça, deixando tudo organizado.</p>

   					<a href="#" class="button animate-this" data-animate="fadeInRight">Avaliar Grátis</a>
   			 					
   				</div>

   			</div> <!-- /info-entry-content -->

   		</div> <!-- /info-entry -->

   	</section> <!-- infos -->


		


		<!-- pricing
   	================================================== -->
		<section id="pricing">

	   	<div class="row section-intro animate-this">
	   		<div class="col-twelve with-bottom-line">

	   			<h2>Planos.</h2>

	   			<p class="lead">Escolha um plano que se adapta as suas necessidades.</p>

	   		</div>   		
	   	</div>

	   	<div class="row pricing-content">

	         <div class="pricing-tables block-1-3  group">

	            <div class="bgrid animate-this"> 

	            	<div class="price-block">

	            		<div class="top-part">

		            		<h3 class="plan-title">3 Usuários</h3>
			               <p class="plan-price"><sup>R$</sup>--</p>
			               <p class="price-month">indisponível</p>		             

		            	</div>                

		               <div class="bottom-part">

		            		<ul class="features">
			                  <li><strong>Até</strong> 3 Logins</li>
			                  <li><strong>1</strong> Modelo Contrato</li>		                  
			                  
			               </ul>

			               <a class="button large" href="dashboard/login.php">Avaliar</a>

		            	</div>

	            	</div>           	
	                        
				   </div> <!-- /bgrid -->

	            <div class="bgrid animate-this">

	            	<div class="price-block primary" data-info="popular">

	            		<div class="top-part">

		            		<h3 class="plan-title">Até 5 Usuários</h3>
			               <p class="plan-price"><sup>R$</sup>--</p>
			               <p class="price-month">indisponível</p>							

		            	</div>               

		               <div class="bottom-part">

		            		<ul class="features">
			                   <li><strong>Até</strong> 5 Logins</li>
			                  <li><strong>2</strong> Modelos Contratos</li>	
			               </ul>

			               <a class="button large" href="dashboard/login.php">Avaliar</a>

		            	</div>
	            		
	            	</div>            	                 

				  </div> <!-- /bgrid -->

	           <div class="bgrid animate-this">               

	               <div class="price-block">

	            		<div class="top-part">

		            		<h3 class="plan-title">Ilimitado</h3>
			               <p class="plan-price"><sup>R$</sup>---</p>
			               <p class="price-month">Anual</p>	                		               

		            	</div> 
		            	
							<div class="bottom-part">

		            		<ul class="features">
			                  <li><strong>Ilimitado</strong> Logins</li>
			                  <li><strong>Ilimitado</strong> Modelos Contratos</li>	
			               </ul>

			               <a class="button large" href="dashboard/login.php">Avaliar</a>

		            	</div>	            		                
	            		
	            	</div>                              

				   </div> <!-- /bgrid -->		           

	         </div> <!-- /pricing-tables --> 

	      </div> <!-- /pricing-content --> 

	   </section> <!-- Pricing -->


	   <!-- testimonials
   	================================================== -->
	   <section id="testimonials">
	   	<div class="row testimonial-content">
	   		<div class="col-twelve">

	   			<h2 class="h01 animate-this">
                  O que estão falando do sistema!
               </h2>

					<div id="testimonial-slider" class="flexslider animate-this">
						<ul class="slides">	
						   <li>
							  	<p>Sensacional! Aumentou a produtividade, e ganhei tranquilidade sabendo que meus clientes estão bem informados.</p>
							  	<p class="author-info">&mdash; Daniel</p>
							</li>						
							
						</ul>
					</div>

					<div class="flexslider-controls animate-this">
					   <ul class="flex-control-nav">
					      <li><img src="images/customer01.jpg" alt=""></li>
					    
					   </ul>
					</div>
						
	   		</div>
	   	</div>
	   </section> <!-- /testimonials -->


	


	   <!-- subscribe
   	================================================== -->
  		<section id="subscribe">
               
         <div class="row subscribe-content">
            <div class="col-twelve">

               <h2 class="h01 animate-this">Fique atualizado com nossas novidades!</h2>
               <form id="mc-form" class="group" novalidate="true" autocomplete="off">

               	<div class="row">
               		<div class="col-eight tab-full left animate-this" data-animate="fadeInLeft">					
			   				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Seu E-Mail" required="">			   				
			   			</div>

				   		<div class="col-four tab-full right animate-this"  data-animate="fadeInRight">
				   			<input type="submit" value="Ser Notificado!" name="subscribe" class="button large">
				   		</div>				   		
               	</div> <!-- /row -->	

               	<label for="mce-EMAIL" class="subscribe-message"></label>					
					
					</form>
            
            </div>
         </div>
                
      </section> <!-- /subscribe -->		
   
   </div> <!-- /main-content-wrap -->


   <!-- footer
	================================================== -->
	<footer id="main-footer">

   	<div class="footer-social-wrap">  
   		<div class="row">
					
	         <ul class="footer-social-list">
	            <li class="disabled"><a href="#">
	             	<i class="fa fa-facebook-square"></i>
	            </a></li>
	            <li class="disabled"><a href="#">
	              	<i class="fa fa-twitter"></i>
	            </a></li>
              <li class="disabled"><a href="#">
	              	<i class="fa fa-google-plus"></i>
	            </a></li>
	           
	            <li class="disabled"><a href="#">
	              	<i class="fa fa-instagram"></i>
	            </a></li>
	            
	         </ul>
		         
			</div> 
   	</div> <!-- /footer-social-wrap -->

	   <div class="footer-info-wrap">

	   	<div class="row footer-info">

		  		

		   	<div class="center  tab-full collapse">
	   			<h4><i class="icon-phone-incoming"></i> Fale Conosco</h4>

	   			<p>gestaoinvest@gmail.com<br>
				  
				   	Fone: (47) 996446079 / 32277037			     
				   </p>
	   		</div>

	   		
		   		
		  	</div>
	   </div> <!-- /footer-info-wrap -->
	   	
	   <div class="footer-bottom"> 

	   	<div class="copyright">
		     	<span>© Copyright James Kamradt Jr 2017.</span> 
		     	<span>Design by <a href="http://www.jameskamradtjr.com.br">James</a></span>	         	
		   </div>  		
   	</div>
	   	
   </footer>   

   <div id="go-top">
		<a class="smoothscroll" title="Topo" href="#top"><i class="fa fa-long-arrow-up"></i></a>
	</div>

   <!-- preloader
   ================================================== -->
   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>