<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Gestão para Ópticas</title>
	<meta name="description" content="O Sistema para Óptica é um programa para ótica feito para ajudar sua loja a vender mais e ser mais produtiva. Acesse nosso site e confira!"/>
	<link rel="canonical" href="http://sistemaparaoptica.online//"/>
	<meta property="og:locale" content="pt_BR"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Sistema para Óptica - Sistema de gestão exclusivo para óticas - Teste Grátis"/>
	<meta property="og:description" content="A maneira simples, rápida e fácil para organizar sua ótica e aumentar sua produtividade. Centenas de óticas já testaram e recomendam. Teste 10 dias grátis."/>
	<meta property="og:url" content="https://sistemaparaoptica.online/"/>
	<meta property="og:site_name" content="sistemaparaoptica"/>
	<!---<meta property="og:image" content="https://media2.ssotica.com.br/wp-content/uploads/2016/10/facebook-cover-link.png"/>-->
	<!---<meta property="og:image:secure_url" content="https://media2.ssotica.com.br/wp-content/uploads/2016/10/facebook-cover-link.png"/>-->
	<meta property="og:image:width" content="1200"/>
	<meta property="og:image:height" content="630"/>
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:description" content="A maneira simples, rápida e fácil para organizar sua ótica e aumentar sua produtividade. Centenas de óticas já testaram e recomendam. Teste 10 dias grátis."/>
	<meta name="twitter:title" content="Sistema para Óptica - Sistema de gestão exclusivo para óticas - Teste Grátis"/>
	
	<meta name="author" content="James Kamradt Jr">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css"> 
   <link rel="stylesheet" href="css/vendor.css"> 
   <link rel="stylesheet" href="css/main.css">    

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	 <link rel="shortcut icon" href="favicon.ico" />

</head>

<body id="top">
	
	<!-- header 
   ================================================== -->
   <header class="main-header">
   	
   	<div class="logo">
	      <a href="index.html">GestãoInvest</a>
	   </div> 

	   <a class="menu-toggle" href="#"><span>Menu</span></a>   	

   </header>

   <!-- main navigation 
   ================================================== -->
   <nav id="menu-nav-wrap">

   	<h3>Navegação</h3>   	
		<ul class="nav-list">
			<li><a class="smoothscroll" href="#intro" title="">Topo</a></li>
			<li><a class="smoothscroll" href="#features" title="">Funções</a></li>
			<li><a class="smoothscroll" href="#infos" title="">Vídeo</a></li>
			
			<li><a class="smoothscroll" href="#pricing" title="">Preços</a></li>					
			<li><a class="smoothscroll" href="#testimonials" title="">Testemunhos</a></li>	

			<li><a class="smoothscroll" href="#subscribe" title="">Newsletter</a></li>			
		</ul>

		<h3>Faça uma Avaliação Gratuita</h3>  
		

		<div class="action">
			<a class="button" href="dashboard/login.php">Criar Conta</a>
		</div>

	</nav> <!-- /menu-nav-wrap -->


	<!-- main content wrap
   ================================================== -->
   <div id="main-content-wrap">


		<!-- main content wrap
   	================================================== -->
   	<section id="intro">

		   <!-- <div class="shadow-overlay"></div> -->
		   
		   <div class="row intro-content">
		   	<div class="col-twelve">

		   		<h3 class="animate-intro">Apresentamos Sistema Para Ópticas</h3>
			  		
					<h1 class="animate-intro">
						Sistema de Gestão Exclusivo para Óticas
					</h1>	
					
					<div class="buttons">
						<a class="button stroke animate-intro" href="dashboard/view/login.php" title="">Logar</a>
						<a class="button stroke animate-intro" href="dashboard/view/login.php" title="">Criar Conta</a>
					</div>					

					<img src="images/app-screenshot-big.jpg" alt="" class="animate-intro">   			

			  	</div> <!-- /twelve --> 		   			
		   </div> <!-- /row -->   

		</section> <!-- /intro -->


		  

   <div id="go-top">
		<a class="smoothscroll" title="Topo" href="#top"><i class="fa fa-long-arrow-up"></i></a>
	</div>

   <!-- preloader
   ================================================== -->
   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>