<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<!--DIV PREENCHIMENTO RECEITA-->
 
   
     <table style="height: 228px;" width="583">
<tbody>
<tr>
<td style="width: 82px;"></td>
<td style="width: 82px;"></td>
<td style="width: 82px;">Esférico</td>
<td style="width: 83px;">Cilíndrico</td>
<td style="width: 83px;">Eixo</td>
<td style="width: 84px;">Altura</td>
<td style="width: 86px;">DNP</td>
</tr>
<tr>
<td style="width: 82px;">Longe</td>
<td style="width: 82px;">OD</td>
<td style="width: 82px;">1</td>
<td style="width: 83px;">2</td>
<td style="width: 83px;">3</td>
<td style="width: 84px;">4</td>
<td style="width: 86px;">5</td>
</tr>
<tr>
<td style="width: 82px;"></td>
<td style="width: 82px;">OE</td>
<td style="width: 82px;">6</td>
<td style="width: 83px;">7</td>
<td style="width: 83px;">8</td>
<td style="width: 84px;">9</td>
<td style="width: 86px;">10</td>
</tr>
<tr>
<td style="width: 82px;">Perto</td>
<td style="width: 82px;">OD</td>
<td style="width: 82px;">&nbsp;</td>
<td style="width: 83px;">&nbsp;</td>
<td style="width: 83px;">&nbsp;</td>
<td style="width: 84px;">&nbsp;</td>
<td style="width: 86px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 82px;"></td>
<td style="width: 82px;">OE</td>
<td style="width: 82px;">&nbsp;</td>
<td style="width: 83px;">&nbsp;</td>
<td style="width: 83px;">&nbsp;</td>
<td style="width: 84px;">&nbsp;</td>
<td style="width: 86px;">&nbsp;</td>
</tr>
</tbody>
</table>
       
     
   
    <!--DIV PREENCHIMENTO RECEITA-->

</body>
</html>
