<html>
  <head>
    <meta charset="UTF-8">
    
  </head>
<body>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="background: #fff; margin:0 auto; padding:0; border:0 none; border-spacing:0px 0px; border-collapse:collapse;">
 <tbody style="margin:0; padding:0; border:0;">
 <tr>
 <td align="center" border="0" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0">
 <tbody><tr>
 <td colspan="2" align="center" valign="top"><img src="http://consultoriabitcoin.xyz/assets/layouts/layout3/img/logo-default.jpg"  style="margin-top: 40px;"><br><br></td>
 
 </tr>
 <tr>
 <td colspan="2" valign="top">
 <font face="Arial"><p style="color:#666;font-size:22px;margin-bottom: 30px;">
 Olá,
  tudo bom? </p></font>
 <font face="Arial"><p style="color:#666;font-size:17px;margin-bottom: 22px;">Esqueceu sua senha? Clique no link abaixo para recuperar!.<br><br></font>
 <font face="Arial"></font>
 <br><br>
 <font face="Arial">Agradecemos sua atenção, estamos a disposição!</font>
 </p>
 </td>
 </tr>

 
 <tr>
 <td align="left" valign="bottom"><br></td>
 <td align="right" valign="bottom" style="">
 <div style="text-align:center; margin-bottom: 10px">
 <div style="margin-top: 5px;">



<font face="Arial"><p style="font-size: 14px"><br></p>
 <p style="color:#666;font-size:14px;font: 'Open Sans', Calibri, Verdana, sans-serif;text-align: right;line-height: 15px">
 Atenciosamente,<br> <br>
 
 Consultoria Bitcoin<br><span style="color:#666;font-size:13px;font: 'Open Sans', Calibri, Verdana, sans-serif;text-align: right;line-height: 15px;padding: 0;margin:0;"></span> </p></font>
 </td>
 </tr>
 </tbody></table></td>
 </tr>
 </tbody>
 <tbody><tr>
 <td align="center" valign="top">
 <hr style="background-color: #ccc; border: 0px; height: 1px; margin-top: 30px; margin-bottom: 29px;">
 
 <br>
 
 </td>
 </tr>
 </tbody></table>
 </div>
 <font face="Arial"><p style="text-align:center; padding-top:5px; color:#858585;font-size:11px;font: 'Open Sans', Calibri, Verdana, sans-serif">
 Este &eacute; um e-mail autom&aacute;tico </p></font>
 </div>
<br></body>
</html>