<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.6
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Metronic | Blank Page</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="../assets/layouts/layout3/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout3/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="../assets/layouts/layout3/css/custom.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>
    <!-- END HEAD -->

    <body class="page-container-bg-solid">
        <div class="page-wrapper">
            <div class="page-wrapper-row">
                <div class="page-wrapper-top">
                    <!-- BEGIN HEADER -->
                    
                    <!-- END HEADER -->
                </div>
            </div>
            <div class="page-wrapper-row full-height">
                <div class="page-wrapper-middle">
                    <!-- BEGIN CONTAINER -->
                    <div class="page-container">
                        <!-- BEGIN CONTENT -->
                        <div class="page-content-wrapper">
                            <!-- BEGIN CONTENT BODY -->
                            <!-- BEGIN PAGE HEAD-->
                            <div class="page-head">
                                <div class="container">
                                    <!-- BEGIN PAGE TITLE -->
                                    
                                    <!-- END PAGE TITLE -->
                                  
                                </div>
                            </div>
                            <!-- END PAGE HEAD-->
                            <!-- BEGIN PAGE CONTENT BODY -->
                            <div class="page-content">
                        <!-- BEGIN PAGE HEADER-->
                        <!-- CONTEUDO DA PAGINA  BEGIN PAGE BAR -->
                        <div class="page-bar">

                            <div class="page-toolbar">
							
							  <div class="btn-toolbar justify-content-between" role="toolbar" >
     
                              
                              <div class="btn-group pull-left">
                                    <button data-toggle="modal" href="#info_estabelecimento" type="button" class="btn green btn-lg btn-outline "> <strong><i class="fa fa-exclamation-circle" aria-hidden="true"></i> </strong>
                                        
                                    </button>
                              
                                </div>

								
									<!-- /.MODAL SOBRE ESTABELECIMENTO-->
                                     <div class="modal fade" id="info_estabelecimento" tabindex="-1" role="info_estabelecimento" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    
                                                    <div class="modal-body"> 

                                                  <div class="text-center" >
                                                      <h4 class="profile-desc-title">Disk Água & Gás</h4>
                                                      <img src="images/logo.png" alt="" height="100" width="242" class=" center-block img-responsive" />
                                                      <span class="profile-desc-text"> Qualidade  </span>


                                                      <div class="margin-top-20 profile-desc-link">
                                                          <i class="fa fa-globe"></i>
                                                          <a href="#">www.seuestabelecimento.com.br</a>
                                                      </div>
                                                      <div class="margin-top-20 profile-desc-link">
                                                          <i class="fa fa-twitter"></i>
                                                          <a href="#">@seuestabelecimento</a>
                                                      </div>
                                                      <div class="margin-top-20 profile-desc-link">
                                                          <i class="fa fa-facebook"></i>
                                                          <a href="#">seuestabelecimento</a>
                                                      </div>
                                                      <div class="margin-top-20 profile-desc-link">
                                                          <i class="fa fa-whatsapp"></i>
                                                          <a href="#">seucontato</a>
                                                      </div>
                                                      <br/>

                                                       <span class="profile-desc-text"> Seu Endereço Aqui. </span>
                                                     
                                                  </div>



                                                    </div>
                                                    <div class="modal-footer ">
                                                        <button type="button" class="btn dark btn-outline pull-right" data-dismiss="modal">Sair</button>
                                                        
                                                    </div>
                                                </div>
                                                <!-- /.modal-content -->
                                            </div>
                                            <!-- /.modal-dialog -->
                                        </div>
										
								<!-- /.MODAL SOBRE ESTABELECIMENTO-->		
							
							
                                <div class="btn-group pull-right">
                                    <button type="button" class="btn red btn-lg btn-outline " id="ver_pedido" data-toggle="modal" href="#modal_pedido">
                                        <strong><i class="fa fa-shopping-cart" aria-hidden="true"></i> Meu Pedido</strong>

                                    </button>

                                </div>
                            </div>

                        </div>
						
				 </div>		
                        <!-- END PAGE BAR -->
                        <!-- .MODAL PEDIDO -->
                        <div class="modal fade" id="modal_pedido" tabindex="-1" role="basic" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                        <h4 class="modal-title">Finalizar Pedido - Tempo Médio de Entrega 30 Minutos</h4>
                                    </div>
                                    <div class="modal-body">

                                        <div class="mt-element-list">

                                            <div class="mt-list-container list-todo" id="accordion1" role="tablist" aria-multiselectable="true">
                                                <div class="list-todo-line"></div>
                                                <ul>
                                                    <li class="mt-list-item">
                                                        <div class="list-todo-icon bg-white">
                                                            <i class="fa fa-shopping-cart fa-lg"></i>
                                                        </div>
                                                        <div class="list-todo-item grey">
                                                            <a class="list-toggle-container" data-toggle="collapse" data-parent="#accordion1" onclick=" " href="#task-1" aria-expanded="false">
                                                                <div class="list-toggle done uppercase">
                                                                    <div class="list-toggle-title bold">Seu Pedido</div>

                                                                </div>
                                                            </a>
                                                            <div class="task-list panel-collapse collapse in" id="task-1">
                                                                <ul id="ul_lista_pedidos">
                                                                    <!--ITEM PRODUTO escolhidos cardapio-->

                                                                    <div id="lista_pedidos">
                                                                    </div>
                                                                    <!--ITEM PRODUTO-->

                                                                </ul>

                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="mt-list-item">
                                                        <div class="list-todo-icon bg-white">
                                                            <i class="fa fa-map-marker fa-lg"></i>
                                                        </div>
                                                        <div class="list-todo-item green-meadow">
                                                            <a class="list-toggle-container" data-toggle="collapse" data-parent="#accordion1" href="#task-2" aria-expanded="false">
                                                                <div class="list-toggle done uppercase">
                                                                    <div class="list-toggle-title bold">+ Entrega Endereço </div>

                                                                </div>
                                                            </a>
                                                            <div class="task-list panel-collapse collapse" id="task-2">
                                                                <ul>

                                                                    <li class="task-list-item done">

                                                                        <div class="task-content">
                                                                            <h4 class="uppercase bold">
                                                                                <a href="javascript:;">Retirar no Local</a>
                                                                            </h4>
                                                                            <p><input id="check_retirada_local" type="checkbox" class="icheck"> Selecione aqui se for buscar você mesmo :) </p>
                                                                        </div>
                                                                    </li>
                                                                    <li class="task-list-item done">


                                                                        <div class="task-content">
                                                                            <h4 class="uppercase bold">
                                                                                <a href="javascript:;">Seu Endereço</a>
                                                                            </h4>

                                                                            <textarea class="form-control" id="endereco_entrega" rows="4" cols="50">
                                                                                
                                                                               </textarea>

                                                                        </div>

                                                                    </li>

                                                                    <li class="task-list-item done">

                                                                        <div class="task-content">
                                                                            <h4 class="uppercase bold">
                                                                                <a href="javascript:;">Apto? Bloco?</a>
                                                                            </h4>

                                                                             <input class="form-control" id="complemento_endereco" type="text" ><br>


                                                                        </div>

                                                                    </li>

                                                                </ul>

                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="mt-list-item">
                                                        <div class="list-todo-icon bg-white">
                                                            <i class="fa fa-money fa-lg"></i>
                                                        </div>
                                                        <div class="list-todo-item blue-steel">
                                                            <a class="list-toggle-container font-white" data-toggle="collapse" data-parent="#accordion1" href="#task-3" aria-expanded="false">
                                                                <div class="list-toggle done uppercase">
                                                                    <div class="list-toggle-title bold">+ Pagamento</div>

                                                                </div>
                                                            </a>
                                                            <div class="task-list panel-collapse collapse" id="task-3">
                                                                <ul>
                                                                    <li class="task-list-item done">


                                                                        <div class="task-content">
                                                                            <h4 class="uppercase bold">
                                                                                <a href="javascript:;">Forma de Pagamento</a>
                                                                            </h4>
                                                                            <p>
                                                                                <div class="form-group">
                                                                                    <select id="forma_pagamento_pedido">
                                                                                        <option value="Dinheiro">Dinheiro</option>
                                                                                        <option value="Cartão">Cartão</option>
                                                                                    </select>
                                                                                </div>
                                                                            </p>
                                                                            <p>
                                                                                Precisa de Troco?: <input id="troco_pedido" type="text" name="troco">
                                                                            </p>
                                                                            <p>
                                                                                Obs: Nunca passe seus dados do cartão pelo WhatsApp!
                                                                            </p>
                                                                        </div>
                                                                    </li>
                                                                    <li class="task-list-item">


                                                                        <div class="task-content">
                                                                            <h4 class="uppercase bold">
                                                                                Total
                                                                            </h4>
                                                                            <div id="total_pedido"> </div>
                                                                            <div id="taxa_entrega"> </div>
                                                                            <div id="total_pedido_semtaxa"> </div>
                                                                        </div>
                                                                    </li>
                                                                </ul>

                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn dark btn-outline btn-lg" data-dismiss="modal">Voltar</button>
                                        <a target="_blank" id="finalizar_pedido" class="btn red btn-lg"><i class="fa fa-whatsapp" aria-hidden="true"></i> Finalizar Pedido</a>
                                    </div>
                                </div>
                                <!-- /.modal-content -->
                            </div>
                            <!-- /.modal-dialog -->
                        </div>
                        <!-- /.modal produto fim -->
                        <!-- BEGIN PAGE TITLE-->
                        <h1 class="page-title text-center">
                            <strong style="display:none">Disk Água & Gás </strong> <br />
							<img src="images/logo.png" alt="" height="100" width="242" class=" center-block img-responsive" />
                            <small>Escolha seu pedido abaixo, selecionando e alterando as quantidades, e no menu Meu Pedido acima, acompanhe como está ficando e finalize seu pedido, será enviado tudo pelo WhatsApp automaticamente! </small>
                        </h1>
                        <!-- END PAGE TITLE-->
                        <!-- END PAGE HEADER-->
                        <!-- BEGIN : USER CARDS -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="portlet light portlet-fit bordered">
                                    <div class="portlet-title">
                                        <div class="caption">

                                            <span class="caption-subject font-green bold uppercase">Água</span>
                                        </div>
                                    </div>
                                    <div class="portlet-body">

                                        <div class="mt-element-card mt-element-overlay">
                                            <div id="thumbs_cardapio" class="row">


                                            </div>

                                        </div>

                                        <div id="modal_cardapio"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="portlet light portlet-fit bordered">
                                    <div class="portlet-title">
                                        <div class="caption">
                                            <span class="caption-subject font-green bold uppercase">Gás</span>
                                        </div>
                                    </div>
                                    <div class="portlet-body">
                                        <div class="mt-element-card mt-card-round mt-element-overlay">
                                            <div id="thumbs_bebida" class="row">


                                            </div>
                                            <div id="modal_bebida"></div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- END : CARDAPIO + BEBIDAS CARDS -->
                    </div>
                            <!-- END PAGE CONTENT BODY -->
                            <!-- END CONTENT BODY -->
                        </div>
                        <!-- END CONTENT -->
                     
                    </div>
                    <!-- END CONTAINER -->
                </div>
            </div>
            <div class="page-wrapper-row">
                <div class="page-wrapper-bottom">
                    
                </div>
            </div>
        </div>
        <!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="../assets/layouts/layout3/scripts/layout.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout3/scripts/demo.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
    </body>

</html>